{
  "name": "b40-api",
  "version": "1.3.0",
  "description": "RESTful API with Node.js and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Haziq Musa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.7.3",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
